general {
  # lock_cmd = swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 9x9 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --fade-in 0.2
  lock_cmd = swaylock --color #BD93F9
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = rfkill unblock bluetooth 
  ignore_dbus_inhibit = false  
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
