background {
    monitor =
    path = screenshot
    blur_passes = 3
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 72 
    font_family = Noto Sans
    position = 0, 280
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi <span foreground='##bd93f9'>$USER</span> :)
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = Noto Sans
    position = 0, -160
    halign = center
    valign = center
}

input-field {
    monitor =
    position = 0, -240
    size = 180, 40
    placeholder_text = <span foreground='##282a36'><i>Secret please...</i></span> 
    fade_on_empty = false
    hide_input = false
}
