# nice leaves
#preload = ~/.config/hypr/wallpaper/dracula-1.png
#wallpaper = , ~/.config/hypr/wallpaper/dracula-1.png

# nice anime
preload = ~/.config/hypr/wallpaper/hypr-4.png
wallpaper = , ~/.config/hypr/wallpaper/hypr-4.png
splash = false
splash = false
ipc = off
