monitor = eDP-1, 1920x1200@60, auto, 1.25

exec-once = kanshi -c ~/.config/kanshi/config-archyoga
exec-once = iio-hyprland

bind = SUPER , I, exec, ~/.config/hypr/scripts/toggle-keyboard-backlight.sh
bind = SUPER , G, exec, ~/.config/hypr/scripts/toggle-inputs.sh

$LAPTOP_KB_ENABLED = true
device {
  name = at-translated-set-2-keyboard
  enabled = $LAPTOP_KB_ENABLED
}
device {
  name = elan06fa:00-04f3:327e-touchpad
  enabled = $LAPTOP_KB_ENABLED
}
