# big monitor
preload = ~/.config/hypr/wallpaper/clouds.jpeg
wallpaper = desc:LG Electronics LG HDR 4K 012NTEP7Y348, ~/.config/hypr/wallpaper/clouds.jpeg

# tablet
preload = ~/.config/hypr/wallpaper/dracula-1.png
wallpaper = eDP-1, ~/.config/hypr/wallpaper/dracula-1.png

splash = false
ipc = off
