# nice leaves for big monitor
preload = ~/.config/hypr/wallpaper/dracula-1.png
wallpaper = desc:LG Electronics LG HDR 4K 012NTEP7Y348, ~/.config/hypr/wallpaper/dracula-1.png

# nice anime for tablet
preload = ~/.config/hypr/wallpaper/hypr-4.png
wallpaper = eDP-1, ~/.config/hypr/wallpaper/hypr-4.png

splash = false
ipc = off
