# big monitor
preload = ~/.config/hypr/wallpaper/clouds.jpeg
wallpaper = desc:LG Electronics LG TV SSCR2 0x01010101, ~/.config/hypr/wallpaper/clouds.jpeg

# tablet
# preload = ~/.config/hypr/wallpaper/clouds.jpeg
wallpaper = eDP-1, ~/.config/hypr/wallpaper/clouds.jpeg

splash = false
ipc = on
